# locx_secugen_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/locx/secugen/plugin/: LocxSecugenPlugin.kt
android/src/test/kotlin/com/example/locx_secugen_plugin/: LocxSecugenPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/locx_secugen_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: locx_secugen_plugin.dart  locx_secugen_plugin_method_channel.dart  locx_secugen_plugin_platform_interface.dart
test/: locx_secugen_plugin_method_channel_test.dart  locx_secugen_plugin_test.dart
